aria025b:/mnt/weka/home/jianshu.she/xy/StreamMUSE/experiment_aria/baseline/AriaDeduped0.25B
dropout:/mnt/weka/home/jianshu.she/xy/StreamMUSE/experiment_dropout/attention_dropout/epoch=743-step=150288.ckpt
baseline012b:/mnt/weka/home/jianshu.she/xy/StreamMUSE/experiment/baseline/Baseline0.12B
latest_ckpt:/mnt/weka/home/jianshu.she/xy/StreamMUSE/temp/m2a_transformer_1005_large_batch_80_schedule.epoch=00.val_loss=0.73746.ckpt
